<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="fhk-DT-tFP" customClass="QuizView" customModule="WPQuiz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-wI-IDd">
                    <rect key="frame" x="8" y="585" width="359" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6Rd-uw-z4k"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UmB-7M-Jji">
                    <rect key="frame" x="30" y="110" width="315" height="69"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="69" id="ODq-O4-DLW"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-0O-JZT">
                    <rect key="frame" x="8" y="187" width="359" height="141"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="141" id="rca-bX-Dij"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KYh-ZI-VHl">
                    <rect key="frame" x="8" y="336" width="359" height="227"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="227" id="lCD-ci-Qgy"/>
                    </constraints>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PoJ-wI-IDd" firstAttribute="trailing" secondItem="fhk-DT-tFP" secondAttribute="trailingMargin" id="0It-TI-g2l"/>
                <constraint firstItem="UmB-7M-Jji" firstAttribute="leading" secondItem="fhk-DT-tFP" secondAttribute="leading" constant="30" id="4ML-PY-CTb"/>
                <constraint firstItem="KYh-ZI-VHl" firstAttribute="top" secondItem="mhU-0O-JZT" secondAttribute="bottom" constant="8" id="B3u-4z-aAl"/>
                <constraint firstItem="mhU-0O-JZT" firstAttribute="top" secondItem="UmB-7M-Jji" secondAttribute="bottom" constant="8" symbolic="YES" id="KxG-TR-PJX"/>
                <constraint firstItem="mhU-0O-JZT" firstAttribute="leading" secondItem="fhk-DT-tFP" secondAttribute="leadingMargin" id="Ooz-uo-TOh"/>
                <constraint firstItem="UmB-7M-Jji" firstAttribute="centerX" secondItem="mhU-0O-JZT" secondAttribute="centerX" id="Roz-vw-cDb"/>
                <constraint firstItem="KYh-ZI-VHl" firstAttribute="trailing" secondItem="fhk-DT-tFP" secondAttribute="trailingMargin" id="Xsv-ug-tal"/>
                <constraint firstItem="PoJ-wI-IDd" firstAttribute="top" secondItem="KYh-ZI-VHl" secondAttribute="bottom" constant="22" id="dCo-VX-l8b"/>
                <constraint firstItem="PoJ-wI-IDd" firstAttribute="leading" secondItem="fhk-DT-tFP" secondAttribute="leadingMargin" id="erZ-gZ-ZZ9"/>
                <constraint firstItem="mhU-0O-JZT" firstAttribute="trailing" secondItem="fhk-DT-tFP" secondAttribute="trailingMargin" id="nDa-Qo-GXI"/>
                <constraint firstItem="UmB-7M-Jji" firstAttribute="top" secondItem="fhk-DT-tFP" secondAttribute="top" constant="110" id="xpw-kU-1Kv"/>
                <constraint firstItem="KYh-ZI-VHl" firstAttribute="leading" secondItem="fhk-DT-tFP" secondAttribute="leadingMargin" id="zPS-2F-oRz"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="mhU-0O-JZT" id="HgV-ds-8ss"/>
                <outlet property="progressView" destination="PoJ-wI-IDd" id="HAw-my-CGx"/>
                <outlet property="questionLabel" destination="UmB-7M-Jji" id="AGo-n1-qb7"/>
                <outlet property="tableView" destination="KYh-ZI-VHl" id="xOC-6M-Det"/>
            </connections>
        </view>
    </objects>
</document>
