<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AGo-7X-0DH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iNc-xr-cgK">
            <objects>
                <viewController id="AGo-7X-0DH" customClass="MainViewController" customModule="WPQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42d-Wk-pJj"/>
                        <viewControllerLayoutGuide type="bottom" id="TCs-qr-1Kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vF-wx-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-WA-TFk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" id="cBn-sj-cUQ">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cBn-sj-cUQ" id="DG4-gH-rYW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCN-WA-TFk" secondAttribute="trailing" id="6fv-LZ-HD9"/>
                            <constraint firstItem="TCs-qr-1Kt" firstAttribute="top" secondItem="lCN-WA-TFk" secondAttribute="bottom" id="b04-SX-co5"/>
                            <constraint firstItem="lCN-WA-TFk" firstAttribute="leading" secondItem="8vF-wx-Zf3" secondAttribute="leading" id="cd6-pI-WRR"/>
                            <constraint firstItem="lCN-WA-TFk" firstAttribute="top" secondItem="8vF-wx-Zf3" secondAttribute="top" id="nMN-bo-FkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lCN-WA-TFk" id="Hwn-Ww-tUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V45-7W-dU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="83.208395802098963"/>
        </scene>
    </scenes>
</document>
