<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Zeh-yx-590">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="iNc-xr-cgK">
            <objects>
                <viewController storyboardIdentifier="mainController" id="AGo-7X-0DH" customClass="MainViewController" customModule="WPQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42d-Wk-pJj"/>
                        <viewControllerLayoutGuide type="bottom" id="TCs-qr-1Kt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8vF-wx-Zf3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lCN-WA-TFk">
                                <rect key="frame" x="0.0" y="-8" width="375" height="675"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lCN-WA-TFk" secondAttribute="trailing" id="6fv-LZ-HD9"/>
                            <constraint firstItem="TCs-qr-1Kt" firstAttribute="top" secondItem="lCN-WA-TFk" secondAttribute="bottom" id="b04-SX-co5"/>
                            <constraint firstItem="lCN-WA-TFk" firstAttribute="leading" secondItem="8vF-wx-Zf3" secondAttribute="leading" id="cd6-pI-WRR"/>
                            <constraint firstItem="lCN-WA-TFk" firstAttribute="top" secondItem="8vF-wx-Zf3" secondAttribute="top" constant="-8" id="nMN-bo-FkO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vqu-w2-xMu"/>
                    <connections>
                        <outlet property="tableView" destination="lCN-WA-TFk" id="Hwn-Ww-tUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V45-7W-dU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u5y-zQ-sEE">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="Zeh-yx-590" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FiU-YN-tCX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AGo-7X-0DH" kind="relationship" relationship="rootViewController" id="OQO-nK-Cye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItA-zw-FR5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39" y="82"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="CHl-95-aOX">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="3qk-6b-hfV" customClass="QuizViewController" customModule="WPQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49u-Xj-0yp"/>
                        <viewControllerLayoutGuide type="bottom" id="jhH-uI-kkP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4U-rk-bvd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="urS-zG-i9y">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="urS-zG-i9y" id="k44-tz-w7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRI-z1-VGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="81"/>
        </scene>
    </scenes>
</document>
